
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!DOCTYPE html>
<html>

	<head><title>Portfolio Page</title></head>
    <body>

		<h1 class= "jumbotron fontjumbo">Welcome to Ali's Page</h1>
	</body>
    
     <style>
    	h1{
			font-family: "Diavlo","Ariel Black",sens-serif;
		}
		
		.fontjumbo{
			font-size:5.5em;
		}
		
		.jumbotron {
		  display: flex;
		  align-items: center;
		  background-image: url('jumbotron.jpg');
		  background-size: cover;
		  text-align: center;
		  color: #ffffff;
		  height: 300px;
		  
		  text-shadow: 0.25px 0.25px 0.25px #000000;
		}
		
		.btn-xlarge{
			font-size:1.7em;
			background-color: black;
		}
		
		#education {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#education td, #education th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#education tr:nth-child(even){background-color: #f2f2f2;}

		#education tr:hover {background-color: #ddd;}

		#education th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
    </style>

	<script> 
		$(document).ready(function(){
    		$("#flip").click(function(){
        		$("#panel").slideToggle("slow");
    		});
		});
		
		$(document).ready(function(){
    		$("#flip1").click(function(){
        		$("#panel1").slideToggle("slow");
    		});
		});
	</script>

	<style> 
		#panel, #flip,#panel1, #flip1 {
    		padding: 5px;
    		text-align: center;
		}

		#panel,#panel1 {
    		padding: 50px;
    		display: none;
		}
		
		.dp {
			border-radius: 50%;
		}
	</style>

	<body>
 
		<div id="flip" class="btn btn-sm btn-primary active col-md-4 col-md-offset-4">View Portfolio!</div>
		<br><br><br><br><br><br><br><br><br>
		
		<div id="panel" class="panel">
        	<div class="well col-md-10 col-md-offset-1 ">
            	<img src="dp.jpg" class="dp" alt="Avatar" style="width:200px">
				<h3>Full Name: <strong>Ali Haider</strong></h3>
				<h3>Father Name: <strong>Shakeel Abbas</strong></h3>
            	<h3>Address: <strong>R-Block Model Town</strong></h3>
                <br>
				<h1>Educational Qualifications</h1>
				<table border="1" id="education" class ="table table-stripped">
                <tr >
                    <th>Qualification</th>
                    <th>Board</th>
                    <th>Percentage</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>O Levels</td>
                    <td>Hamdard Public School</td>
                    <td>86.0%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>A Levels</td>
                    <td>National Grammer School</</td>
                    <td>84.9%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>BSCS</td>
                    <td>FAST NU</td>
                    <td>A Grade</td>
                    <td>2016-Present</td>
                </tr>
               
               
            </table>
				<br>
				<p ><h1>Honors and Affiliations</h1></p>
					<p>
					<ul>
						<li>President of Science and Tech Fest (GRAMMATICS’ 17) in A LEVELS</li>
						<li>Received scholarship for continuously two years from National Grammar School in A level.</li>
						<li>President of Science and Computer Society in A level</li>
						<li>Honor of being student of the month and academic excellence in A level</li>
						<li>Volunteer in FAST ACM and Dramaf societies</li>
						<li>Participant in Programming Competition -ACM’16 and 17</li>
					</ul>
					</p>
				
				<br>
				
					<p ><h1>Skills</h1></p>
					<p>
					<ul>
						<li>C++/C#</li>
						<li>Assembly Language</li>
						<li>Database Systems (front/back both)</li>
						<li>Ruby/Ruby on Rails</li>
						<li>JavaScript/ReactJS (Learning)</li>
						<li>asp.net SQL/MYSQL</li>
					</ul>
					</p>
				
				
				<h3 id="flip1" class="btn btn-xs btn-success active col-md-6 col-md-offset-4">View Memes about Web Programming</h3>
				<br><br><br>
				<div id="panel1" class="panel1">
					<img src="meme1.jpg" style="width:400px; height:400px">
					<img src="meme2.jpg" style="width:400px; height:400px"><br>
					<img src="meme3.jpg" style="width:400px; height:400px">
					<footer><small><strong>(It's not that funny though. xD)</strong></small></footer>
				</div>
				
			
            </div>
        </div>
		
	</body>
</html>



